.rubocop.yml (before)
AllCops:
  DisabledByDefault: true
  DisplayCopNames: true
  Exclude:
    - '*.rb'
    - 'bin/**/*'
    - 'lib/bin/**/*'
    - 'lib/json/**/*'
    - 'lib/mri/**/*'
    - 'lib/patches/**/*'
    - 'lib/pr-zlib/**/*'
    - 'lib/ruby/**/*'
    - 'lib/rubysl/**/*'
    - 'lib/truffleruby-tool/**/*'
    - 'spec/**/*'
    - 'test/**/*'
    - 'tool/**/*'
    - 'truffleruby/target/classes/**/*'
    - 'mxbuild/**/*'

Lint/AmbiguousOperator:
  Description: Checks for ambiguous operators in the first argument of a method invocation
    without parentheses.
  StyleGuide: "#method-invocation-parens"
  Enabled: true

# Supports --auto-correct
Lint/DeprecatedClassMethods:
  Description: Check for deprecated class method calls.
  Enabled: true

# Supports --auto-correct
Lint/EndAlignment:
  Description: Align ends correctly.
  Enabled: true
  EnforcedStyleAlignWith: keyword
  SupportedStylesAlignWith:
  - keyword
  - variable
  - start_of_line
  AutoCorrect: false

Lint/HandleExceptions:
  Description: Don't suppress exception.
  StyleGuide: "#dont-hide-exceptions"
  Enabled: true

# Supports --auto-correct
Lint/InheritException:
  Description: Avoid inheriting from the `Exception` class.
  Enabled: true
  EnforcedStyle: runtime_error
  SupportedStyles:
  - runtime_error
  - standard_error
  Exclude:
  - truffleruby/src/main/ruby/core/exception.rb

Lint/LiteralInCondition:
  Description: Checks of literals used in conditions.
  Enabled: true
  Exclude:
  - lib/truffle/java/java_ext/*.rb

Lint/ShadowedException:
  Description: Avoid rescuing a higher level exception before a lower level exception.
  Enabled: true

# Supports --auto-correct
Lint/UnusedBlockArgument:
  Description: Checks for unused block arguments.
  StyleGuide: "#underscore-unused-vars"
  Enabled: true
  IgnoreEmptyBlocks: true
  AllowUnusedKeywordArguments: false

Lint/UselessAssignment:
  Description: Checks for useless assignment to a local variable.
  StyleGuide: "#underscore-unused-vars"
  Enabled: true

Style/IndentationWidth:
  Enabled: true

Style/CaseIndentation:
  Enabled: true
  EnforcedStyle: 'end'

Style/IndentationConsistency:
  Enabled: true

Style/RedundantReturn:
  Enabled: true

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: single_quotes

.rubocop.yml (after)
AllCops:
  DisabledByDefault: true
  DisplayCopNames: true
  Exclude:
    - '*.rb'
    - 'bin/**/*'
    - 'lib/bin/**/*'
    - 'lib/json/**/*'
    - 'lib/mri/**/*'
    - 'lib/patches/**/*'
    - 'lib/pr-zlib/**/*'
    - 'lib/ruby/**/*'
    - 'lib/rubysl/**/*'
    - 'lib/truffleruby-tool/**/*'
    - 'spec/**/*'
    - 'test/**/*'
    - 'tool/**/*'
    - 'truffleruby/target/classes/**/*'
    - 'mxbuild/**/*'

Lint/AmbiguousOperator:
  Description: Checks for ambiguous operators in the first argument of a method invocation
    without parentheses.
  StyleGuide: "#method-invocation-parens"
  Enabled: true

# Supports --auto-correct
Lint/DeprecatedClassMethods:
  Description: Check for deprecated class method calls.
  Enabled: true

# Supports --auto-correct
Lint/EndAlignment:
  Description: Align ends correctly.
  Enabled: true
  EnforcedStyleAlignWith: keyword
  SupportedStylesAlignWith:
  - keyword
  - variable
  - start_of_line
  AutoCorrect: false

Lint/HandleExceptions:
  Description: Don't suppress exception.
  StyleGuide: "#dont-hide-exceptions"
  Enabled: true

Lint/IneffectiveAccessModifier:
  Description: Checks for attempts to use `private` or `protected` to set the visibility
    of a class method, which does not work.
  Enabled: true

# Supports --auto-correct
Lint/InheritException:
  Description: Avoid inheriting from the `Exception` class.
  Enabled: true
  EnforcedStyle: runtime_error
  SupportedStyles:
  - runtime_error
  - standard_error
  Exclude:
  - truffleruby/src/main/ruby/core/exception.rb

Lint/LiteralInCondition:
  Description: Checks of literals used in conditions.
  Enabled: true
  Exclude:
  - lib/truffle/java/java_ext/*.rb

Lint/ShadowedException:
  Description: Avoid rescuing a higher level exception before a lower level exception.
  Enabled: true

# Supports --auto-correct
Lint/UnusedBlockArgument:
  Description: Checks for unused block arguments.
  StyleGuide: "#underscore-unused-vars"
  Enabled: true
  IgnoreEmptyBlocks: true
  AllowUnusedKeywordArguments: false

Lint/UselessAssignment:
  Description: Checks for useless assignment to a local variable.
  StyleGuide: "#underscore-unused-vars"
  Enabled: true

Style/IndentationWidth:
  Enabled: true

Style/CaseIndentation:
  Enabled: true
  EnforcedStyle: 'end'

Style/IndentationConsistency:
  Enabled: true

Style/RedundantReturn:
  Enabled: true

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: single_quotes

.rubocop.yml (diff)
@@ -45,6 +45,11 @@ Lint/HandleExceptions:
   StyleGuide: "#dont-hide-exceptions"
   Enabled: true
 
+Lint/IneffectiveAccessModifier:
+  Description: Checks for attempts to use `private` or `protected` to set the visibility
+    of a class method, which does not work.
+  Enabled: true
+
 # Supports --auto-correct
 Lint/InheritException:
   Description: Avoid inheriting from the `Exception` class.
