common.json (before)
{
  "README": "This file contains definitions that are useful for the hocon and jsonnet CI files of multiple repositories.",

  "jdks": {
    "openjdk8":           {"name": "openjdk",   "version": "8u302+06-jvmci-22.0-b01", "platformspecific": true },
    "oraclejdk8":         {"name": "oraclejdk", "version": "8u311+11-jvmci-22.0-b01", "platformspecific": true },
    "oraclejdk8Debug":    {"name": "oraclejdk", "version": "8u311+11-jvmci-22.0-b01-fastdebug", "platformspecific": true },

    "openjdk11":          {"name": "openjdk",   "version": "11.0.11+9", "platformspecific": true },
    "oraclejdk11":        {"name": "oraclejdk", "version": "11.0.11+9", "platformspecific": true },
    "labsjdk-ce-11":      {"name": "labsjdk",   "version": "ce-11.0.13+8-jvmci-22.0-b02", "platformspecific": true },
    "labsjdk-ee-11":      {"name": "labsjdk",   "version": "ee-11.0.14+5-jvmci-22.0-b02", "platformspecific": true },

    "oraclejdk17":        {"name": "oraclejdk", "version": "17.0.1+12", "platformspecific": true },
    "labsjdk-ce-17":      {"name": "labsjdk",   "version": "ce-17.0.2+5-jvmci-22.0-b02", "platformspecific": true },
    "labsjdk-ce-17Debug": {"name": "labsjdk",   "version": "ce-17.0.2+5-jvmci-22.0-b02-debug", "platformspecific": true },
    "labsjdk-ee-17":      {"name": "labsjdk",   "version": "ee-17.0.2+5-jvmci-22.0-b02", "platformspecific": true },
    "labsjdk-ee-17Debug": {"name": "labsjdk",   "version": "ee-17.0.2+5-jvmci-22.0-b02-debug", "platformspecific": true }
  },

  "COMMENT.devkits" : "The devkits versions reflect those used to build the JVMCI JDKs (e.g., see devkit_platform_revisions in <jdk>/make/conf/jib-profiles.js)",
  "devkits": {
      "windows-oraclejdk8": { "packages" : { "devkit:VS2017-15.9.16+1" : "==0" }},
      "windows-openjdk8":   { "packages" : { "devkit:VS2017-15.9.16+1" : "==0" }},
      "windows-jdk11":      { "packages" : { "devkit:VS2017-15.9.24+1" : "==0" }},
      "windows-jdk17":      { "packages" : { "devkit:VS2019-16.9.3+1"  : "==0" }}
  },

  "catch_files" : [
    "Graal diagnostic output saved in '(?P<filename>[^']+)'",
    "Dumping debug output to '(?P<filename>[^']+)'"
  ],

  "deps": {
    "COMMENT.common": [
      "pip:isort is a dependency of pip:pylint. The explicit dependency on the pip package works around",
      "https://bugzilla.redhat.com/show_bug.cgi?id=1710221 on older Redhat-based systems, and doesn't",
      "hurt on others."
    ],
    "common": {
      "timelimit": "30:00",
      "environment": {
        "MX_PYTHON": "python3"
      },
      "packages": {
        "pip:isort": "==4.3.19",
        "pip:logilab-common": "==1.4.4",
        "pip:pylint": "==1.9.3",
        "pip:ninja_syntax": "==1.7.2"
      }
    },

    "linux": {
      "packages": {
        "git": ">=1.8.3",
        "mercurial": ">=2.2",
        "apache/ant": ">=1.9.4"
      }
    },
    "COMMENT.darwin": [
      "Required to keep pylint happy on Darwin",
      "https://coderwall.com/p/-k_93g/mac-os-x-valueerror-unknown-locale-utf-8-in-python"
    ],
    "darwin": {
      "environment": {
        "LC_ALL": "en_US.UTF-8"
      }
    },
    "windows": {
    }

  },
  "downloads": {
    "eclipse": {
      "downloads": {
        "ECLIPSE": {
          "name": "eclipse",
          "version": "4.14.0",
          "platformspecific": true
        }
      },
      "environment": {
        "ECLIPSE_EXE": "$ECLIPSE/eclipse"
      }
    },
    "jdt": {
      "environment": {
        "JDT": "builtin"
      }
    }
  },
  "sulong": {
    "deps": {
      "common": {},
      "linux": {
        "packages": {
          "cmake": "==3.15.2"
        }
      },
      "darwin": {
        "packages": {
          "cmake": "==3.15.2"
        }
      },
      "windows": {
        "packages": {
          "msvc": "==10.0",
          "pip:cmake": "==3.18.4"
        }
      }
    }
  },
  "truffleruby": {
    "deps": {
      "common": {},
      "linux": {
        "packages": {
          "ruby": "==2.6.3"
        }
      },
      "darwin": {}
    }
  },
  "graalnodejs": {
    "deps": {
      "common": {},
      "linux": {
        "packages": {
          "binutils": "==2.23.2",
          "gcc": "==8.3.0",
          "cmake": "==3.15.2"
        }
      },
      "darwin": {}
    }
  }
}

common.json (after)
{
  "README": "This file contains definitions that are useful for the hocon and jsonnet CI files of multiple repositories.",

  "jdks": {
    "openjdk8":           {"name": "openjdk",   "version": "8u302+06-jvmci-22.0-b01", "platformspecific": true },
    "oraclejdk8":         {"name": "oraclejdk", "version": "8u311+11-jvmci-22.0-b01", "platformspecific": true },
    "oraclejdk8Debug":    {"name": "oraclejdk", "version": "8u311+11-jvmci-22.0-b01-fastdebug", "platformspecific": true },

    "openjdk11":          {"name": "openjdk",   "version": "11.0.11+9", "platformspecific": true },
    "oraclejdk11":        {"name": "oraclejdk", "version": "11.0.11+9", "platformspecific": true },
    "labsjdk-ce-11":      {"name": "labsjdk",   "version": "ce-11.0.13+8-jvmci-22.0-b02", "platformspecific": true },
    "labsjdk-ce-11-llvm": {"name": "labsjdk",   "version": "ce-11.0.14+7-jvmci-22.0-b03-20211221152108-gd_sulong-master-e089567b06-sulong", "platformspecific": true },
    "labsjdk-ee-11":      {"name": "labsjdk",   "version": "ee-11.0.14+5-jvmci-22.0-b02", "platformspecific": true },
    "labsjdk-ee-11-llvm": {"name": "labsjdk",   "version": "ee-11.0.14+6-jvmci-22.0-b03-20211221103623-gd_sulong-master-3deb7f32b2+1ad8a8e006-sulong", "platformspecific": true },

    "oraclejdk17":        {"name": "oraclejdk", "version": "17.0.1+12", "platformspecific": true },
    "labsjdk-ce-17":      {"name": "labsjdk",   "version": "ce-17.0.2+5-jvmci-22.0-b02", "platformspecific": true },
    "labsjdk-ce-17Debug": {"name": "labsjdk",   "version": "ce-17.0.2+5-jvmci-22.0-b02-debug", "platformspecific": true },
    "labsjdk-ce-17-llvm": {"name": "labsjdk",   "version": "ce-17.0.2+5-jvmci-22.0-b03-20211218084056-gd_sulong-master-9469074cbb-sulong", "platformspecific": true },
    "labsjdk-ee-17":      {"name": "labsjdk",   "version": "ee-17.0.2+5-jvmci-22.0-b02", "platformspecific": true },
    "labsjdk-ee-17Debug": {"name": "labsjdk",   "version": "ee-17.0.2+5-jvmci-22.0-b02-debug", "platformspecific": true },
    "labsjdk-ee-17-llvm": {"name": "labsjdk",   "version": "ee-17.0.2+6-jvmci-22.0-b03-20211218082030-gd_sulong-master-e3bdd2d6ad+6327832011-sulong", "platformspecific": true }
  },

  "COMMENT.devkits" : "The devkits versions reflect those used to build the JVMCI JDKs (e.g., see devkit_platform_revisions in <jdk>/make/conf/jib-profiles.js)",
  "devkits": {
      "windows-oraclejdk8": { "packages" : { "devkit:VS2017-15.9.16+1" : "==0" }},
      "windows-openjdk8":   { "packages" : { "devkit:VS2017-15.9.16+1" : "==0" }},
      "windows-jdk11":      { "packages" : { "devkit:VS2017-15.9.24+1" : "==0" }},
      "windows-jdk17":      { "packages" : { "devkit:VS2019-16.9.3+1"  : "==0" }}
  },

  "catch_files" : [
    "Graal diagnostic output saved in '(?P<filename>[^']+)'",
    "Dumping debug output to '(?P<filename>[^']+)'"
  ],

  "deps": {
    "COMMENT.common": [
      "pip:isort is a dependency of pip:pylint. The explicit dependency on the pip package works around",
      "https://bugzilla.redhat.com/show_bug.cgi?id=1710221 on older Redhat-based systems, and doesn't",
      "hurt on others."
    ],
    "common": {
      "timelimit": "30:00",
      "environment": {
        "MX_PYTHON": "python3"
      },
      "packages": {
        "pip:isort": "==4.3.19",
        "pip:logilab-common": "==1.4.4",
        "pip:pylint": "==1.9.3",
        "pip:lazy-object-proxy": "==1.6.0",
        "pip:ninja_syntax": "==1.7.2"
      }
    },

    "linux": {
      "packages": {
        "git": ">=1.8.3",
        "mercurial": ">=2.2",
        "apache/ant": ">=1.9.4"
      }
    },
    "COMMENT.darwin": [
      "Required to keep pylint happy on Darwin",
      "https://coderwall.com/p/-k_93g/mac-os-x-valueerror-unknown-locale-utf-8-in-python"
    ],
    "darwin": {
      "environment": {
        "LC_ALL": "en_US.UTF-8"
      }
    },
    "windows": {
    }

  },
  "downloads": {
    "eclipse": {
      "downloads": {
        "ECLIPSE": {
          "name": "eclipse",
          "version": "4.14.0",
          "platformspecific": true
        }
      },
      "environment": {
        "ECLIPSE_EXE": "$ECLIPSE/eclipse"
      }
    },
    "jdt": {
      "environment": {
        "JDT": "builtin"
      }
    }
  },
  "sulong": {
    "deps": {
      "common": {},
      "linux": {
        "packages": {
          "cmake": "==3.15.2"
        }
      },
      "darwin": {
        "packages": {
          "cmake": "==3.15.2"
        }
      },
      "windows": {
        "packages": {
          "msvc": "==10.0",
          "pip:cmake": "==3.18.4"
        }
      }
    }
  },
  "truffleruby": {
    "deps": {
      "common": {},
      "linux": {
        "packages": {
          "ruby": "==2.6.3"
        }
      },
      "darwin": {}
    }
  },
  "graalnodejs": {
    "deps": {
      "common": {},
      "linux": {
        "packages": {
          "binutils": "==2.23.2",
          "gcc": "==8.3.0",
          "cmake": "==3.15.2"
        }
      },
      "darwin": {}
    }
  }
}

common.json (diff)
@@ -9,13 +9,17 @@
     "openjdk11":          {"name": "openjdk",   "version": "11.0.11+9", "platformspecific": true },
     "oraclejdk11":        {"name": "oraclejdk", "version": "11.0.11+9", "platformspecific": true },
     "labsjdk-ce-11":      {"name": "labsjdk",   "version": "ce-11.0.13+8-jvmci-22.0-b02", "platformspecific": true },
+    "labsjdk-ce-11-llvm": {"name": "labsjdk",   "version": "ce-11.0.14+7-jvmci-22.0-b03-20211221152108-gd_sulong-master-e089567b06-sulong", "platformspecific": true },
     "labsjdk-ee-11":      {"name": "labsjdk",   "version": "ee-11.0.14+5-jvmci-22.0-b02", "platformspecific": true },
+    "labsjdk-ee-11-llvm": {"name": "labsjdk",   "version": "ee-11.0.14+6-jvmci-22.0-b03-20211221103623-gd_sulong-master-3deb7f32b2+1ad8a8e006-sulong", "platformspecific": true },
 
     "oraclejdk17":        {"name": "oraclejdk", "version": "17.0.1+12", "platformspecific": true },
     "labsjdk-ce-17":      {"name": "labsjdk",   "version": "ce-17.0.2+5-jvmci-22.0-b02", "platformspecific": true },
     "labsjdk-ce-17Debug": {"name": "labsjdk",   "version": "ce-17.0.2+5-jvmci-22.0-b02-debug", "platformspecific": true },
+    "labsjdk-ce-17-llvm": {"name": "labsjdk",   "version": "ce-17.0.2+5-jvmci-22.0-b03-20211218084056-gd_sulong-master-9469074cbb-sulong", "platformspecific": true },
     "labsjdk-ee-17":      {"name": "labsjdk",   "version": "ee-17.0.2+5-jvmci-22.0-b02", "platformspecific": true },
-    "labsjdk-ee-17Debug": {"name": "labsjdk",   "version": "ee-17.0.2+5-jvmci-22.0-b02-debug", "platformspecific": true }
+    "labsjdk-ee-17Debug": {"name": "labsjdk",   "version": "ee-17.0.2+5-jvmci-22.0-b02-debug", "platformspecific": true },
+    "labsjdk-ee-17-llvm": {"name": "labsjdk",   "version": "ee-17.0.2+6-jvmci-22.0-b03-20211218082030-gd_sulong-master-e3bdd2d6ad+6327832011-sulong", "platformspecific": true }
   },
 
   "COMMENT.devkits" : "The devkits versions reflect those used to build the JVMCI JDKs (e.g., see devkit_platform_revisions in <jdk>/make/conf/jib-profiles.js)",
@@ -46,6 +50,7 @@
         "pip:isort": "==4.3.19",
         "pip:logilab-common": "==1.4.4",
         "pip:pylint": "==1.9.3",
+        "pip:lazy-object-proxy": "==1.6.0",
         "pip:ninja_syntax": "==1.7.2"
       }
     },
