spec/ruby/.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-12-12 22:16:26 +0900 using RuboCop version 0.77.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/DuplicateCaseCondition:
  Exclude:
    - 'language/case_spec.rb'

# Offense count: 6
Lint/DuplicateMethods:
  Exclude:
    - 'core/array/fixtures/encoded_strings.rb'
    - 'core/method/fixtures/classes.rb'
    - 'core/module/fixtures/classes.rb'
    - 'core/unboundmethod/fixtures/classes.rb'
    - 'fixtures/class.rb'

# Offense count: 8
Lint/EnsureReturn:
  Exclude:
    - 'language/fixtures/ensure.rb'
    - 'language/fixtures/return.rb'
    - 'language/return_spec.rb'

# Offense count: 10
Lint/FlipFlop:
  Exclude:
    - 'language/if_spec.rb'
    - 'language/precedence_spec.rb'

# Offense count: 10
Lint/FloatOutOfRange:
  Exclude:
    - 'core/string/modulo_spec.rb'

# Offense count: 2
Lint/ImplicitStringConcatenation:
  Exclude:
    - 'language/string_spec.rb'

# Offense count: 4
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'core/kernel/fixtures/classes.rb'
    - 'core/module/fixtures/classes.rb'
    - 'language/fixtures/private.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: runtime_error, standard_error
Lint/InheritException:
  Exclude:
    - 'core/enumerator/lazy/fixtures/classes.rb'
    - 'core/exception/fixtures/common.rb'
    - 'core/module/fixtures/autoload_ex1.rb'
    - 'shared/kernel/raise.rb'

# Offense count: 72
# Cop supports --auto-correct.
Lint/LiteralInInterpolation:
  Exclude:
    - 'core/module/refine_spec.rb'
    - 'core/regexp/shared/new.rb'
    - 'core/string/shared/to_sym.rb'
    - 'language/alias_spec.rb'
    - 'language/defined_spec.rb'
    - 'language/fixtures/squiggly_heredoc.rb'
    - 'language/string_spec.rb'
    - 'language/symbol_spec.rb'
    - 'language/undef_spec.rb'
    - 'library/net/ftp/connect_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
Lint/MultipleComparison:
  Exclude:
    - 'language/precedence_spec.rb'

# Offense count: 9
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'core/string/fixtures/freeze_magic_comment.rb'
    - 'language/block_spec.rb'
    - 'language/fixtures/send.rb'
    - 'language/method_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/RedundantStringCoercion:
  Exclude:
    - 'core/io/print_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/RedundantWithIndex:
  Exclude:
    - 'core/enumerator/with_index_spec.rb'

# Offense count: 22
Lint/RescueException:
  Exclude:
    - 'command_line/fixtures/debug_info.rb'
    - 'core/dir/fileno_spec.rb'
    - 'core/exception/cause_spec.rb'
    - 'core/exception/no_method_error_spec.rb'
    - 'core/kernel/fixtures/autoload_frozen.rb'
    - 'core/kernel/raise_spec.rb'
    - 'core/module/autoload_spec.rb'
    - 'core/mutex/sleep_spec.rb'
    - 'core/thread/abort_on_exception_spec.rb'
    - 'core/thread/shared/exit.rb'
    - 'language/rescue_spec.rb'
    - 'library/erb/filename_spec.rb'

# Offense count: 4
# Configuration parameters: IgnoreImplicitReferences.
Lint/ShadowedArgument:
  Exclude:
    - 'language/fixtures/super.rb'

# Offense count: 39
# Configuration parameters: AllowComments.
Lint/SuppressedException:
  Enabled: false

# Offense count: 9
# Configuration parameters: AllowKeywordBlockArguments.
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'core/io/pipe_spec.rb'
    - 'core/io/popen_spec.rb'
    - 'language/block_spec.rb'

# Offense count: 7
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'core/module/define_method_spec.rb'
    - 'core/module/fixtures/classes.rb'
    - 'core/module/module_function_spec.rb'
    - 'core/module/private_class_method_spec.rb'
    - 'language/fixtures/send.rb'

spec/ruby/.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-12-12 22:16:26 +0900 using RuboCop version 0.77.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/DuplicateCaseCondition:
  Exclude:
    - 'language/case_spec.rb'

# Offense count: 6
Lint/DuplicateMethods:
  Exclude:
    - 'core/array/fixtures/encoded_strings.rb'
    - 'core/method/fixtures/classes.rb'
    - 'core/module/fixtures/classes.rb'
    - 'core/unboundmethod/fixtures/classes.rb'
    - 'fixtures/class.rb'

# Offense count: 8
Lint/EnsureReturn:
  Exclude:
    - 'language/fixtures/ensure.rb'
    - 'language/fixtures/return.rb'
    - 'language/return_spec.rb'

# Offense count: 10
Lint/FlipFlop:
  Exclude:
    - 'language/if_spec.rb'
    - 'language/precedence_spec.rb'

# Offense count: 10
Lint/FloatOutOfRange:
  Exclude:
    - 'core/string/modulo_spec.rb'

# Offense count: 2
Lint/ImplicitStringConcatenation:
  Exclude:
    - 'language/string_spec.rb'

# Offense count: 4
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'core/kernel/fixtures/classes.rb'
    - 'core/module/fixtures/classes.rb'
    - 'language/fixtures/private.rb'

# Offense count: 72
# Cop supports --auto-correct.
Lint/LiteralInInterpolation:
  Exclude:
    - 'core/module/refine_spec.rb'
    - 'core/regexp/shared/new.rb'
    - 'core/string/shared/to_sym.rb'
    - 'language/alias_spec.rb'
    - 'language/defined_spec.rb'
    - 'language/fixtures/squiggly_heredoc.rb'
    - 'language/string_spec.rb'
    - 'language/symbol_spec.rb'
    - 'language/undef_spec.rb'
    - 'library/net/ftp/connect_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
Lint/MultipleComparison:
  Exclude:
    - 'language/precedence_spec.rb'

# Offense count: 9
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'core/string/fixtures/freeze_magic_comment.rb'
    - 'language/block_spec.rb'
    - 'language/fixtures/send.rb'
    - 'language/method_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/RedundantStringCoercion:
  Exclude:
    - 'core/io/print_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/RedundantWithIndex:
  Exclude:
    - 'core/enumerator/with_index_spec.rb'

# Offense count: 22
Lint/RescueException:
  Exclude:
    - 'command_line/fixtures/debug_info.rb'
    - 'core/dir/fileno_spec.rb'
    - 'core/exception/cause_spec.rb'
    - 'core/exception/no_method_error_spec.rb'
    - 'core/kernel/fixtures/autoload_frozen.rb'
    - 'core/kernel/raise_spec.rb'
    - 'core/module/autoload_spec.rb'
    - 'core/mutex/sleep_spec.rb'
    - 'core/thread/abort_on_exception_spec.rb'
    - 'core/thread/shared/exit.rb'
    - 'language/rescue_spec.rb'
    - 'library/erb/filename_spec.rb'

# Offense count: 4
# Configuration parameters: IgnoreImplicitReferences.
Lint/ShadowedArgument:
  Exclude:
    - 'language/fixtures/super.rb'

# Offense count: 39
# Configuration parameters: AllowComments.
Lint/SuppressedException:
  Enabled: false

# Offense count: 9
# Configuration parameters: AllowKeywordBlockArguments.
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'core/io/pipe_spec.rb'
    - 'core/io/popen_spec.rb'
    - 'language/block_spec.rb'

# Offense count: 7
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'core/module/define_method_spec.rb'
    - 'core/module/fixtures/classes.rb'
    - 'core/module/module_function_spec.rb'
    - 'core/module/private_class_method_spec.rb'
    - 'language/fixtures/send.rb'

spec/ruby/.rubocop_todo.yml (diff)
@@ -50,17 +50,6 @@ Lint/IneffectiveAccessModifier:
     - 'core/module/fixtures/classes.rb'
     - 'language/fixtures/private.rb'
 
-# Offense count: 6
-# Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyle.
-# SupportedStyles: runtime_error, standard_error
-Lint/InheritException:
-  Exclude:
-    - 'core/enumerator/lazy/fixtures/classes.rb'
-    - 'core/exception/fixtures/common.rb'
-    - 'core/module/fixtures/autoload_ex1.rb'
-    - 'shared/kernel/raise.rb'
-
 # Offense count: 72
 # Cop supports --auto-correct.
 Lint/LiteralInInterpolation:
