tool/docker-configs.yaml (before)
rpm: &rpm
  tar: tar gzip
  specs: which findutils
  zlib: zlib-devel
  openssl: openssl-devel
  cext: gcc make
  set-locale:
    - ENV LANG=en_US.UTF-8

deb: &deb
  locale: locales
  tar:
  specs: netbase
  zlib: libz-dev
  openssl: libssl-dev
  cext: gcc make
  set-locale:
    # Uncomment the en_US.UTF-8 line in /etc/locale.gen
    - RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen
    # locale-gen generates locales for all uncommented locales in /etc/locale.gen
    - RUN locale-gen
    - ENV LANG=en_US.UTF-8

ol7:
  base: oraclelinux:7-slim
  install: RUN yum install -y
  locale:
  <<: *rpm

ol8:
  base: oraclelinux:8-slim
  install: RUN microdnf install -y
  locale: glibc-langpack-en
  <<: *rpm

fedora28:
  base: fedora:28
  install: RUN dnf install -y
  locale:
  <<: *rpm

fedora34:
  base: fedora:34
  install: RUN dnf install -y
  locale: glibc-langpack-en
  <<: *rpm

ubuntu2004:
  base: ubuntu:20.04
  install: RUN apt-get update && apt-get install -y
  <<: *deb

ubuntu1804:
  base: ubuntu:18.04
  install: RUN apt-get update && apt-get install -y
  <<: *deb

ubuntu1604:
  base: ubuntu:16.04
  install: RUN apt-get update && apt-get install -y
  <<: *deb

debian10:
  base: debian:buster
  install: RUN apt-get update && apt-get install -y
  <<: *deb

tool/docker-configs.yaml (after)
rpm: &rpm
  tar: tar gzip
  specs: which findutils
  zlib: zlib-devel
  openssl: openssl-devel
  cext: gcc make
  set-locale:
    - ENV LANG=en_US.UTF-8

deb: &deb
  locale: locales
  tar:
  specs: netbase
  zlib: libz-dev
  openssl: libssl-dev
  cext: gcc make
  set-locale:
    # Uncomment the en_US.UTF-8 line in /etc/locale.gen
    - RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen
    # locale-gen generates locales for all uncommented locales in /etc/locale.gen
    - RUN locale-gen
    - ENV LANG=en_US.UTF-8

ol7:
  base: oraclelinux:7-slim
  install: RUN yum install -y
  locale:
  <<: *rpm

ol8:
  base: oraclelinux:8-slim
  install: RUN microdnf install -y
  locale: glibc-langpack-en
  <<: *rpm

fedora28:
  base: fedora:28
  install: RUN dnf install -y
  locale:
  <<: *rpm

fedora36:
  base: fedora:36
  install: RUN dnf install -y
  locale: glibc-langpack-en
  <<: *rpm
  openssl: openssl1.1-devel

fedora34:
  base: fedora:34
  install: RUN dnf install -y
  locale: glibc-langpack-en
  <<: *rpm

ubuntu2004:
  base: ubuntu:20.04
  install: RUN apt-get update && apt-get install -y
  <<: *deb

ubuntu1804:
  base: ubuntu:18.04
  install: RUN apt-get update && apt-get install -y
  <<: *deb

ubuntu1604:
  base: ubuntu:16.04
  install: RUN apt-get update && apt-get install -y
  <<: *deb

debian10:
  base: debian:buster
  install: RUN apt-get update && apt-get install -y
  <<: *deb

tool/docker-configs.yaml (diff)
@@ -39,6 +39,13 @@ fedora28:
   locale:
   <<: *rpm
 
+fedora36:
+  base: fedora:36
+  install: RUN dnf install -y
+  locale: glibc-langpack-en
+  <<: *rpm
+  openssl: openssl1.1-devel
+
 fedora34:
   base: fedora:34
   install: RUN dnf install -y
